.menu {
	background: @mt-blue;
	@media screen and (min-width: 768px) {
		display: flex;
		flex-direction: column;
		height: 100%;
		width: 35%;
		position: fixed;
		float:left;
		background: url('https://scontent-lhr3-1.xx.fbcdn.net/v/t31.0-8/13392120_10157232361540122_5354850467833740236_o.jpg?oh=4dee2d79c7a0e289235cdea271107477&oe=5916FF25');
		background-size: cover;
	}
}

header {
	color: white;
	padding: 3rem;
	h1 {
		font-size:1.4rem;
		padding: 0.6rem;
		margin-bottom: 1.6rem;
		background-color: @mt-blue;
		text-transform: uppercase;
		display: inline-block;
	}
	p {
		font-size: 1.4rem;
		line-height: 1.4;
		margin-bottom: 1.4rem;
	}
}

