main {
    float: right;
    padding: 2rem 4rem 2rem;

    h1 {
        position: relative;
        padding-top:1rem;
        display: inline-block;
        border-top:2px solid @mt-blue;
        padding-right: 40px;
        &:before {
            content:" ";
            position: absolute;
            top: -2px;
            right: -24px;
            width: 20px;
            height: 20px;
            background: transparent;
            border: 2px solid @mt-blue;
        }
        &:after {
            content:" ";
            position: absolute;
            top: -24px;
            right: -46px;
            width: 20px;
            height: 20px;
            background: transparent;
            border: 2px solid @mt-blue;
        }
    }
    p {
        font-family: @libre;
        font-size:18px;
        line-height: @leading;
    }
    @media screen and (min-width: 768px) {
        width: 65%;
        float: right;
    }
}

nav {
    text-align: right;
    display: block; 
    position: relative;
    margin-bottom: 35%;
    a {
        display: inline-block;
        font-size:1rem;
        margin: 0;
        padding:1rem 2rem;
        &.active {
            border: 2px solid @mt-blue;
        }
        &:last-child {
            margin: 0;
        }
    }
}






