// Base styles 

@import url('https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i');
@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i');

// Some sane breakpoint vars

@small:     	~"only screen and (max-width: 529px)";
@medium:    	~"only screen and (min-width: 530px) and (max-width: 949px)";
@medium-up:     ~"only screen and (min-width: 530px)";
@large:     	~"only screen and (min-width: 950px) and (max-width: 1128px)";
@large-up:      ~"only screen and (min-width: 950px)";
@xl:  		    ~"only screen and (min-width: 1129px)";



body {
	font-family:'PT Serif', Georgia, serif;
	font-weight: 400;
	color:#2a2a2a;
}
section {
	padding: 30px 15px;
}

.body-text {
	font-size: 1.8em;
	letter-spacing: -.004em;
	line-height: 1.58;
}

p {
	.body-text;
}

.intro p:first-child:first-letter {
	font-family: 'PT Sans', Arial, sans-serif;
	font-size: 56px;
	font-weight: 700;
	float: left;
	line-height: 30px;
	padding-right: 4px;
	padding-top: 15px;
	padding-bottom: 0;
	margin: 0;
}
p strong {
	font-size: inherit;
	line-height: inherit;
	font-weight: 700;
}


h2 {
	font-family: 'PT Sans', Arial, sans-serif;
	font-size: 24px;
	margin: 0 0 20px;
	line-height: 1.4;
}
h1, a {
	color:#303ab2;
}

a {
	text-decoration: none;
	border-bottom: 1px dotted #4a4a4a;
}
a:visited {
	color: pink;
}

li {
	margin-bottom: 0.4em;
	line-height: 1.4;
}
img {
	width: 100%;
	height: auto;
}
footer {
	color: grey;
	font-family: "PT Sans", Arial, sans-serif;
	padding: 25px;
	text-align: center;
}


@media @medium-up {

	.content {
		margin: 0 auto;
		max-width: 728px;
	}

	p {
		font-size: 21px;
	}
	.intro p:first-child:first-letter {
		font-size: 70px;
		padding-right: 8px;
		padding-top: 22px;
	}

}