// HEADER


header {
	@media @medium-up {
		position: fixed;
		font-family: 'PT Sans', Arial, sans-serif;	
		color: black;
		font-weight: 700;
		letter-spacing: 1;
		width: 100%;
		top: 0;
		left: 0;
		padding: 10px 20px;
		text-transform: uppercase;
		background:rgba(255,255,255,.75);
	}
}