* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	font-size: 16px;
	font-family: 
		-apple-system,
		BlinkMacSystemFont,
		"Segoe UI",
		Roboto,
		Oxygen-sans,
		Ubuntu,
		Cantarell,
		"Helvetica Neue",
		sans-serif;
}

@padding-small: 1rem;

p {
	margin-bottom: 20px;
}

header {
	color: white;
	background: #cccccc;
	padding: @padding-small;
	h1 {
		font-size: 1.2rem;
	}
}	

section {
	padding: @padding-small;
	h2 {
		font-size: 1rem;
	}
}
