<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mike Thomas, an interdisciplinary designer in London</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css">
	<style>
		@import url('https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600,700');
		html {
		  box-sizing: border-box;
		}
		*, *:before, *:after {
		  box-sizing: inherit;
		}
		body {
			font-family:'Source Serif Pro', Georgia, serif;
			font-weight: 400;
			color:#2a2a2a;
			background: #f9f9f9;
			line-height: 1.65;
		}
		.temp {
			width: 100%;
			padding: 40px 20px;
		}
		@media screen and (min-width: 699px) {
			.temp {
				width: 860px;
				margin: 0 auto;
				padding: 80px;
			}
		}
		p {
			font-size: 21px;
		}
		p strong {
			font-size: inherit;
			line-height: inherit;
			font-weight: 700;
		}
		h1, a {
			color:#00aeef;
		}
		a {
			text-decoration: none;
			border-bottom: 1px dotted #4a4a4a;
		}
		a:visited {
			color: pink;
		}
	</style>
</head>
<body>
	<div class="temp">
		<h1>Mike Thomas</h1>
		<p>Hi there. I'm a multiple-hat-wearing designer living and working in London. I'm in the process of reimagining my personal site, so in the mean time you can learn a bit more about me below. If you have any further questions, or just want to get in touch, grab me on <a target="_blank" title="grab me on twitter" href="https://twitter.com/mikerst">twitter</a>, or send me an <a target="_blank" title="send me an email" href="mailto: mikerst@gmail.com">email</a>. Peace ✌️</p>
		<h2>About</h2>
		<p><strong>I'm currently a Senior Designer at TotallyMoney.com</strong>, working on a variety of different projects across the business, ranging from UI design for new products, through to completely overhauling our email design and development workflow.</p>
		<p><strong>I have a broad range of high-end skills</strong>, and can slot in mostly anywhere within the product design cycle, whether that be distilling project requirements in to coherent and useful wireframes, mocking up high-fidility visuals, prototyping animations or writing big-project-friendly LESS/CSS. I can even write delightful and engaging ... words. Hmm, nevermind about that 😇.</p>
		<p><strong>I've worked professionally as a designer in various forms since 2005</strong>. I've been self-employed, agency side and in-house (as well as a mixture of both) and have been lucky enough to have worked with some big-ticket clients over the years. I'm as good at getting my hands dirty on the nuts and bolts of a project as I am at building, organising and motivating a team.</p>
		<p><strong>I've worked with a lot of brands, big and small</strong>. While I'm not the rock'n'roll, keynote-speaking Übermensch type with Apple, Google, Facebook and a lucrative book-deal on my CV (watch this space), I'm proud to have a client list including brands such as MBNA, Capital One, DB Schenker, FOX, Cognita Schools, TotallyMoney.com and even the NHS.</p>
		<h2>Thoughts and opinions</h2>
		<ul>
			<li>Designers should absolutely 100% be involved in writing the code-that-corresponds-to-realising-their-designs. If this isn't happening, re-think your team.</li>
			<li>The front-endification of design is a good thing. But with great power, comes great responsibility! </li>
			<li>No process > <em>too much</em> process.</li>
			<li>Process and Method are not the same thing (good recurring processes facilitate a good methodology).</li>
			<li>Common sense and intuition are just as valuable in making decisions as hard data.</li>
			<li>Your users should always come first, but they are not always right.</li>
			<li>Better Call Saul is a better show than Breaking Bad. Yep.</li>
			<li>It is ok to say you're 'going to the bathroom' even if no bath is present in that room.</li>
			<li>Dark Souls > All (praise the sun!) ⚔</li>
		</ul>
		
	</div>
</body>
</html>