/* ### Baselining ###  */

/* Lovely simple CSS reset courtesy of: https://alligator.io/css/minimal-css-reset/*/

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: 300;
}

ol, ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* OK, let's get stylin' */

/* Light Mode */
:root[theme='light'] {
  --bg-color: #f9f9f9;
  --text-color: #010101;
  --accent-color: #dbe2ef;
}

/* Dark Mode */
:root[theme='dark'] {
  --bg-color: #010101;
  --text-color: #f9f7f7;
  --accent-color: #dbe2ef;
}

/* Mindful Mode */
:root[theme='mindful'] {
  --bg-color:  #008BCD ;
  --text-color: #FFFFFF;
  --accent-color: #ebf2fc;
}

body {
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif;
  font-weight: 400;
  font-size: 15px;
  color: var(--text-color);
  background: var(--bg-color);
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2em;
  margin: 2em;
}

.mode-swap {
  width: 15px;
  height: 15px;
  padding: 0;
  margin:0;
  border-radius: 50%;
  position: absolute;
  top: 15px;
  outline:none;
  right: 15px;
  cursor: pointer;
  -webkit-appearance: none;
}

:root[theme='dark'] #toggle-theme {
  background: #010101;
  border: none;
  border: 2px solid white;
}

:root[theme='light'] #toggle-theme {
  background: white;
  border: 2px solid var(--text-color);
}

:root[theme='mindful'] #toggle-theme {
  background: var(--bg-color);
  border: 2px solid var(--text-color);
}

section {
  max-width: ;
}

h1, h2 {
  font-size: 1.1em;
  margin-bottom: 1em;
  font-weight: 700;
}



h2  {
  margin-top: 3em;
}

h2:first-child {
  margin-top:0;
}

p {
  line-height: 1.414;
  font-size: 1em;
  margin-bottom: 1em;
}

a {
  color: var(--text-color);
  text-decoration: none;
  border-bottom: 2px dotted var(--accent-color);
}
a:visited {
  color: inherit;
}
a:hover {
  color: var(--text-color);
  border-bottom-color: white;
}

ul {
  margin:0;
  padding:0;
}
li {
  line-height: 1.414;
  list-style: none;
  display: flex;
  margin-bottom:0.5em;
}
li > span:first-child {
  width: 4em;
}

li > span {
  width: calc(100% - 4em);
}

img {
  width: 100%;
  height: auto;
}

img.mike {
  max-width: 10em;
  border-radius: 50%;
}


svg {
  fill: none;
  overflow: visible;
}

rect{
  
  transform-origin: 50% 50%;
  transform-box: fill-box;
  width: 20px;
  height:20px;
}


@media only screen and (min-width: 480px) {
  body {
    grid-template-columns: 1fr;
    grid-gap: 4em;
    margin: 4rem;
  }
  section:first-child {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

@media only screen and (min-width: 1024px) {
  body {
    grid-template-columns: 2fr 3fr 3fr;
    grid-gap: 4em;
    margin: 4rem;
    max-width: 90em;
  }
  section {
    max-width: 30em;
  }
  section:first-child {
    grid-column-start: 1;
    grid-column-end: 2;
  }
}






